# Diplom_THS

./: package-lock.json  package.json  reactproject1.sln
backend_/: Program.cs  appsettings.Development.json  backend_.csproj
backend_/AuthorizationLogic/: Authorization.cs
backend_/Connection/: ConnectionController.cs  IControllerData.cs
backend_/Connection/ControllerConnection/: ControllerOutputGroup.cs  IControllerCommand.cs  IControllerConnect.cs  IControllerConnection.cs  IOutputListener.cs
backend_/Connection/UserConnection/: DataBaseConnection.cs  IUserConnection.cs  UserConnection.cs  UserConnectionController.cs
backend_/Controllers/: IpAdresController.cs  NetworkController.cs  WeatherForecastController.cs  empty.cs
backend_/Controllers/Authorization/: AuthorizationController.cs
backend_/Controllers/ConnectionController/: ControllerConnectionController.cs
backend_/Controllers/MCController/: ControllerController.cs  ControllerGroupController.cs  ControllerNameController.cs  ControllerOutputController.cs  ControllerOutputGroupController.cs  ControllerStateController.cs
backend_/Controllers/UsersControllers/: GroupController.cs  UserController.cs
backend_/Controllers/ValueControllers/: ValueControll.cs  ValueController.cs
backend_/DataBase/: IpAdresDataBase.cs  MCODataBase.cs  MCOStateDataBase.cs  MCOTypeDataBase.cs  NetworkDataBase.cs  UserContext.cs  m2mGroupControllerDateBase.cs  mcControllerDataBase.cs  mcGroupDataBase.cs  mcStateDataBase.cs
backend_/DataBase/ControllerDB/: ControllerDBContext.cs  (+11 more)
backend_/Properties/: launchSettings.json
backend_/model/: IpAdres.cs  MCO.cs  MCOState.cs  MCOType.cs  Network.cs  Users.cs  m2m_GroupController.cs  mcController.cs  mcGroup.cs  mc_state.cs
Диплом/: Stamp.xlsx  (+4 more)
(+60 files in other folders)
